{
  "name": "passwordgenerator-tooling",
  "private": true,
  "description": "Repo-level dev tooling. The site itself ships no npm dependencies.",
  "scripts": {
    "lint": "eslint .",
    "test": "node test/generator.js && node test/browser.js"
  },
  "devDependencies": {
    "eslint": "^10.8.1"
  }
}
